Assignment name  : addprimesum
Expected files   : main.go
Allowed functions: github.com/01-edu/z01.PrintRune, os.Args, --allow-builtin--
--------------------------------------------------------------------------------

Write a program that takes a positive integer as argument and displays the sum
of all prime numbers inferior or equal to it followed by a newline.

If the number of arguments is not 1, or the argument is not a positive number,
just display 0 followed by a newline.

Yes, the examples are right.

Examples:

$>go run . 5
10
$>go run . 7 
17$
$>go run . 
0$
$>

