Assignment name  : alpha_mirror
Expected files   : alpha_mirror.go
Allowed functions: github.com/01-edu/z01.PrintRune, os.Args, --allow-builtin--
--------------------------------------------------------------------------------

Write a program called alpha_mirror that takes a string and displays this string
after replacing each alphabetical character by the opposite alphabetical
character, followed by a newline.

'a' becomes 'z', 'Z' becomes 'A'
'd' becomes 'w', 'M' becomes 'N'

and so on.

Case is not changed.

If the number of arguments is not 1, display only a newline.

Examples:

$>go run . "abc"
zyx
$>go run . "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>go run . | cat -e
$
$>