Assignment name  : display_last_param
Expected files   : displaylastparam.go
Allowed functions: github.com/01-edu/z01.PrintRune, os.Args, --allow-builtin--
--------------------------------------------------------------------------------

Write a program that takes strings as arguments, and displays its last
argument followed by a newline.

If the number of arguments is less than 1, the program displays a newline.

Examples:

$> go run . "zaz" "mange" "des" "chats" 
chats$
$> go run . "j'aime le savon"
j'aime le savon$
$> go run .
$