Assignment name  : display_last_param
Expected files   : displaylastparam.go
Allowed functions: github.com/01-edu/z01.PrintRune, os.Args, --allow-builtin--
--------------------------------------------------------------------------------

Write a program that takes strings as arguments, and displays its last
argument followed by a newline.

If the number of arguments is less than 1, the program displays a newline.

Examples:

$> ./aff_last_param "zaz" "mange" "des" "chats" | cat -e
chats$
$> ./aff_last_param "j'aime le savon" | cat -e
j'aime le savon$
$> ./aff_last_param
$